the: 1383
of: 786
to: 718
in: 571
and: 554
a: 306
that: 267
by: 193
were: 173
as: 171
from: 159
financial: 157
was: 153
mortgage: 137
us: 133
for: 119
or: 114
banks: 113
crisis: 111
with: 106
their: 102
this: 101
housing: 101
not: 98
on: 94
2008: 89
mortgages: 87
which: 83
credit: 79
securities: 78
subprime: 76
had: 72
during: 71
market: 70
at: 69
loans: 68
trillion: 67
it: 66
is: 63
investment: 63
these: 63
?v: 61
2007: 59
have: 58
an: 58
more: 57
be: 56
debt: 56
system: 55
government: 55
prices: 54
billion: 53
federal: 52
than: 52
would: 49
other: 48
they: 47
banking: 47
its: 46
also: 46
lending: 46
bubble: 45
investors: 45
funds: 44
bank: 44
private: 44
rates: 44
are: 43
capital: 43
interest: 40
institutions: 40
losses: 39
borrowers: 39
2009: 38
rate: 37
when: 36
assets: 36
2006: 35
million: 35
between: 35
over: 34
mbs: 33
home: 33
economist: 33
loan: 32
into: 32
because: 32
but: 32
such: 32
default: 32
increased: 31
markets: 31
september: 31
mortgagebacked: 30
some: 30
has: 30
no: 30
value: 30
many: 30
all: 30
up: 29
reserve: 28
homes: 28
risk: 28
reported: 28
could: 28
2011: 27
2010: 27
large: 27
higher: 27
one: 26
lenders: 26
fannie: 26
began: 26
high: 25
sector: 25
agencies: 25
gdp: 25
income: 25
them: 24
several: 24
commercial: 24
economy: 24
estimated: 23
after: 23
freddie: 23
those: 23
foreclosure: 23
period: 23
been: 22
there: 22
low: 22
did: 22
payments: 22
early: 22
about: 22
significant: 22
further: 21
total: 21
money: 21
new: 21
made: 21
firms: 21
commission: 21
shadow: 20
cds: 20
according: 20
while: 20
rating: 20
nearly: 20
largest: 19
increase: 19
down: 19
act: 19
states: 19
mae: 19
major: 19
percent: 19
fed: 19
purchase: 19
became: 19
we: 18
world: 18
even: 18
january: 18
who: 18
years: 18
cdos: 18
homeowners: 18
number: 18
2004: 17
defaults: 17
real: 17
wall: 17
ratings: 17
three: 17
policy: 17
may: 17
wrote: 17
year: 17
approximately: 17
central: 17
companies: 17
american: 16
deficit: 16
ie: 16
will: 16
created: 16
standards: 16
global: 16
related: 16
peak: 16
used: 16
street: 16
against: 16
out: 15
house: 15
foreclosures: 15
same: 15
insurance: 15
only: 15
price: 15
stated: 15
securitization: 15
much: 15
mac: 15
2012: 15
march: 15
time: 15
household: 15
savings: 15
economic: 15
share: 15
key: 15
additional: 15
inquiry: 15
2005: 15
business: 14
countries: 14
estate: 14
balance: 14
february: 14
residential: 14
bernanke: 14
declined: 14
decline: 14
part: 14
levels: 14
unemployment: 14
united: 14
then: 14
adjustablerate: 14
around: 14
equity: 14
lower: 14
depository: 13
november: 13
any: 13
first: 13
derivatives: 13
however: 13
surplus: 13
what: 13
so: 13
monetary: 13
fell: 13
greenspan: 13
budget: 13
obligations: 13
either: 13
entities: 13
held: 13
growth: 13
due: 12
asset: 12
roughly: 12
lost: 12
april: 12
national: 12
regulation: 12
subject: 12
make: 12
pay: 12
rather: 12
cdo: 12
stock: 12
end: 12
cash: 12
he: 12
average: 12
state: 12
boom: 12
leverage: 12
borrowing: 12
both: 12
another: 12
described: 12
consumers: 12
1: 12
use: 12
deficits: 12
risky: 11
taking: 11
risks: 11
level: 11
bear: 11
stearns: 11
law: 11
october: 11
reduced: 11
policies: 11
security: 11
two: 11
affordable: 11
resulted: 11
cra: 11
15: 11
less: 11
effect: 11
if: 11
demand: 11
contributed: 11
december: 11
treasury: 11
hedge: 11
european: 11
including: 11
whether: 11
half: 11
gse: 11
monthly: 11
payment: 10
big: 10
second: 10
president: 10
until: 10
tranches: 10
causes: 10
amount: 10
regulatory: 10
program: 10
argued: 10
sold: 10
fraud: 10
13: 10
spending: 10
lowered: 10
inflation: 10
decade: 10
massive: 10
exchange: 10
10: 10
collapse: 10
back: 10
remained: 10
rise: 10
most: 10
called: 10
top: 10
bubbles: 10
through: 10
run: 10
fall: 10
below: 10
foreign: 9
morgan: 9
4: 9
40: 9
ability: 9
just: 9
investments: 9
how: 9
under: 9
history: 9
governments: 9
quarter: 9
2013: 9
precrisis: 9
since: 9
addition: 9
without: 9
included: 9
products: 9
paul: 9
among: 9
economists: 9
20: 9
shortterm: 9
2000: 9
five: 9
paid: 9
profits: 9
12: 9
sale: 9
funding: 9
given: 9
ratio: 9
recession: 9
led: 9
krugman: 9
encouraged: 9
lend: 9
tarp: 9
making: 9
net: 9
rose: 9
cause: 9
before: 9
support: 9
grew: 9
help: 9
taken: 9
ben: 9
purchased: 9
found: 8
gses: 8
well: 8
form: 8
outstanding: 8
pool: 8
longterm: 8
june: 8
report: 8
swaps: 8
households: 8
still: 8
complex: 8
bailout: 8
buyers: 8
important: 8
rising: 8
example: 8
allowed: 8
very: 8
america: 8
factors: 8
dramatically: 8
fund: 8
protection: 8
former: 8
5: 8
concluded: 8
structured: 8
current: 8
caused: 8
process: 8
supply: 8
people: 8
do: 8
changes: 8
study: 8
required: 8
similar: 8
issued: 8
sheet: 8
above: 8
group: 8
emergency: 8
reduction: 8
provide: 8
august: 8
lender: 7
liquidity: 7
originated: 7
finance: 7
purchases: 7
july: 7
significantly: 7
requirements: 7
bonds: 7
potential: 7
relative: 7
almost: 7
borrowed: 7
consumer: 7
address: 7
international: 7
higherrisk: 7
easy: 7
his: 7
failure: 7
paper: 7
too: 7
percentage: 7
signed: 7
term: 7
zero: 7
directly: 7
6: 7
leading: 7
predatory: 7
initial: 7
rated: 7
austerity: 7
referred: 7
mortgagerelated: 7
types: 7
merrill: 7
regulations: 7
fueled: 7
collateral: 7
record: 7
received: 7
become: 7
way: 7
evidence: 7
2001: 7
continued: 7
hud: 7
unable: 7
offered: 7
having: 7
refinance: 7
various: 7
failed: 7
terms: 7
analysts: 7
quality: 7
took: 7
great: 7
increasing: 7
9: 7
lehman: 7
should: 7
take: 7
fail: 6
went: 6
industry: 6
wolf: 6
later: 6
worth: 6
include: 6
regulators: 6
homeowner: 6
trade: 6
independent: 6
shift: 6
arm: 6
supported: 6
domestic: 6
2: 6
commitments: 6
fiscal: 6
late: 6
22: 6
alan: 6
effects: 6
synthetics: 6
personal: 6
reinvestment: 6
economies: 6
incentives: 6
secretary: 6
times: 6
primary: 6
dropped: 6
label: 6
invested: 6
better: 6
repo: 6
providing: 6
community: 6
speculative: 6
ownership: 6
factor: 6
50: 6
political: 6
enabled: 6
result: 6
collateralized: 6
18: 6
claims: 6
option: 6
loss: 6
resulting: 6
30: 6
regulated: 6
originators: 6
expansion: 6
like: 6
holding: 6
toxic: 6
delinquent: 6
chairman: 6
larger: 6
management: 6
3: 6
essentially: 6
mark: 6
highly: 6
underlying: 6
programs: 6
where: 6
research: 6
see: 6
does: 6
started: 6
combined: 6
provided: 6
brothers: 6
must: 6
backed: 5
point: 5
instruments: 5
borrower: 5
despite: 5
congress: 5
office: 5
selling: 5
using: 5
uncertainty: 5
themselves: 5
zandi: 5
60: 5
ratios: 5
operations: 5
holdings: 5
expected: 5
able: 5
parts: 5
imf: 5
via: 5
assetbacked: 5
stimulus: 5
enterprises: 5
problems: 5
short: 5
bush: 5
underwriting: 5
followed: 5
conforming: 5
triple: 5
going: 5
party: 5
equivalent: 5
nations: 5
increasingly: 5
create: 5
unsustainable: 5
chase: 5
sales: 5
particularly: 5
deal: 5
can: 5
specific: 5
burst: 5
lynch: 5
firm: 5
flow: 5
four: 5
historical: 5
analysis: 5
officials: 5
action: 5
stanley: 5
specifically: 5
prior: 5
own: 5
explained: 5
different: 5
bad: 5
2003: 5
sec: 5
reserves: 5
third: 5
agency: 5
bonuses: 5
efforts: 5
elements: 5
eventually: 5
involved: 5
700: 5
25: 5
pressure: 5
across: 5
source: 5
off: 5
view: 5
completed: 5
corporations: 5
per: 5
doubled: 5
joseph: 5
whole: 5
blame: 5
york: 5
legal: 5
moodys: 5
aig: 5
said: 5
continue: 5
fees: 5
place: 5
crises: 5
generally: 5
size: 5
announced: 5
activities: 5
public: 5
100: 5
martin: 5
critical: 5
vehicles: 5
61: 5
critics: 5
least: 5
drop: 5
securitized: 5
steps: 5
fcic: 5
recovery: 5
occurred: 5
cover: 5
cost: 5
obtain: 5
collapsed: 5
failures: 5
consumption: 5
encourage: 5
deleveraging: 5
trading: 5
account: 5
traditional: 5
possible: 5
excessive: 5
mbss: 5
compared: 5
claimed: 5
corporate: 5
placed: 5
expanded: 5
activity: 5
being: 5
31: 4
thus: 4
profit: 4
bring: 4
virtually: 4
claim: 4
washington: 4
go: 4
department: 4
jp: 4
issuers: 4
buy: 4
alta: 4
obtained: 4
little: 4
sufficient: 4
employment: 4
ensure: 4
bankers: 4
experienced: 4
purchasing: 4
reductions: 4
believe: 4
few: 4
peaked: 4
homeownership: 4
close: 4
median: 4
sell: 4
variety: 4
modification: 4
2015: 4
governmentsponsored: 4
profitable: 4
guaranteed: 4
now: 4
means: 4
geithner: 4
vulnerabilities: 4
believed: 4
1995: 4
models: 4
heavily: 4
versus: 4
77: 4
indicates: 4
filed: 4
established: 4
difficult: 4
typical: 4
accounted: 4
stiglitz: 4
gross: 4
insolvent: 4
true: 4
treatment: 4
severe: 4
need: 4
behavior: 4
cut: 4
package: 4
affected: 4
28: 4
bets: 4
conventional: 4
disposable: 4
8: 4
mainly: 4
member: 4
jobs: 4
bust: 4
deposit: 4
expand: 4
guarantee: 4
event: 4
instead: 4
books: 4
our: 4
practices: 4
futures: 4
principal: 4
17: 4
developed: 4
driven: 4
measure: 4
smaller: 4
brokers: 4
widespread: 4
reduce: 4
impact: 4
again: 4
volume: 4
conditions: 4
fact: 4
rule: 4
inventory: 4
passed: 4
understand: 4
weak: 4
series: 4
increases: 4
small: 4
position: 4
find: 4
referenced: 4
accounting: 4
creating: 4
500: 4
target: 4
initially: 4
primarily: 4
innovation: 4
delinquencies: 4
strategy: 4
within: 4
core: 4
safe: 4
beginning: 4
valued: 4
incentive: 4
recovered: 4
bankruptcy: 4
direct: 4
longer: 4
itself: 4
show: 4
points: 4
avoid: 4
ceo: 4
standard: 4
enterprise: 4
reducing: 4
bought: 4
14: 4
slowing: 4
invest: 4
greece: 4
based: 4
local: 4
power: 4
dramatic: 4
thereby: 4
middle: 4
examples: 4
majority: 4
typically: 4
represented: 4
conservative: 4
property: 4
financing: 4
speculators: 4
systemic: 4
lax: 4
declines: 4
prime: 4
legislation: 4
guarantees: 4
product: 4
unsold: 4
job: 4
contractions: 4
problem: 4
members: 4
scores: 4
fines: 4
23: 4
issuance: 4
insuring: 4
riskier: 4
words: 4
speculation: 4
model: 4
reform: 4
known: 4
meet: 4
testified: 4
negative: 4
regarding: 4
amounts: 4
appreciation: 4
institute: 4
relatively: 4
silent: 4
falling: 4
reset: 4
stability: 4
meaning: 4
warren: 4
troubled: 4
belief: 4
particular: 4
panic: 4
played: 4
put: 4
balances: 4
bet: 4
wallison: 4
hold: 4
greater: 3
offering: 3
latter: 3
corporation: 3
incomes: 3
participants: 3
otherwise: 3
exceeding: 3
reached: 3
henry: 3
soared: 3
accounts: 3
enter: 3
robert: 3
senior: 3
came: 3
classes: 3
1980: 3
emerging: 3
open: 3
remain: 3
summary: 3
access: 3
contributing: 3
buffett: 3
largely: 3
free: 3
mandate: 3
funded: 3
asia: 3
likely: 3
question: 3
exams: 3
originations: 3
obligation: 3
criticized: 3
2002: 3
manufacturing: 3
margin: 3
although: 3
ineffective: 3
variable: 3
return: 3
data: 3
importance: 3
role: 3
anything: 3
uncorrelated: 3
teaser: 3
buying: 3
set: 3
spent: 3
mid2006: 3
broad: 3
near: 3
owners: 3
opinion: 3
investor: 3
simply: 3
drove: 3
concentrated: 3
600: 3
organizations: 3
willing: 3
eg: 3
goldman: 3
towards: 3
week: 3
europe: 3
family: 3
push: 3
instability: 3
nine: 3
127: 3
exceed: 3
seized: 3
26: 3
yet: 3
undergoing: 3
insured: 3
month: 3
112: 3
raise: 3
widely: 3
long: 3
demanded: 3
sources: 3
bureau: 3
timothy: 3
six: 3
depression: 3
earlier: 3
leaders: 3
focus: 3
involves: 3
serious: 3
never: 3
post: 3
afford: 3
considered: 3
sachs: 3
lead: 3
unprecedented: 3
vulnerable: 3
priority: 3
highest: 3
150: 3
sought: 3
proposed: 3
fdic: 3
npr: 3
tells: 3
obama: 3
desired: 3
general: 3
73: 3
controlled: 3
konczal: 3
decision: 3
numbers: 3
20th: 3
minimize: 3
fast: 3
performed: 3
barack: 3
sovereign: 3
proof: 3
yields: 3
assumed: 3
institution: 3
interestonly: 3
deteriorated: 3
foreigners: 3
fixed: 3
insure: 3
ultimately: 3
sometimes: 3
come: 3
suffered: 3
effort: 3
75: 3
honor: 3
dissent: 3
resolution: 3
raised: 3
effectively: 3
agreed: 3
businesses: 3
pinto: 3
unlike: 3
added: 3
administration: 3
together: 3
nonfinancial: 3
authors: 3
refinancing: 3
speech: 3
165: 3
changed: 3
coincided: 3
century: 3
revenue: 3
enough: 3
103: 3
numerous: 3
saving: 3
proved: 3
affiliates: 3
pension: 3
leveraged: 3
germany: 3
nonbank: 3
totaled: 3
china: 3
sectors: 3
understood: 3
facility: 3
studies: 3
throughout: 3
appropriate: 3
legacy: 3
1998: 3
hit: 3
glasssteagall: 3
figures: 3
extended: 3
narratives: 3
opaque: 3
intended: 3
16: 3
triplea: 3
academic: 3
origination: 3
perform: 3
maintain: 3
characterized: 3
base: 3
evaluate: 3
spain: 3
course: 3
trend: 3
idea: 3
43: 3
proceeds: 3
wonder: 3
others: 3
definition: 3
offset: 3
chair: 3
fbi: 3
meant: 3
commodity: 3
working: 3
executives: 3
each: 3
following: 3
bailed: 3
65: 3
coming: 3
giant: 3
individual: 3
w: 3
relied: 3
29: 3
dozens: 3
matter: 3
along: 3
spread: 3
creditors: 3
accountability: 3
trough: 3
cases: 3
employees: 3
taxes: 3
danger: 3
moral: 3
offbalance: 3
growing: 3
penalties: 3
every: 3
declining: 3
begun: 3
republican: 3
sp: 3
americans: 3
41: 3
wealth: 3
supervision: 3
pools: 3
really: 3
sponsored: 3
ireland: 3
allowing: 3
forced: 3
casebycase: 3
events: 3
liabilities: 3
relief: 3
needed: 3
authority: 3
27: 3
might: 3
tax: 3
fisher: 3
extraction: 3
michael: 3
advocated: 3
substantially: 3
bond: 3
clinton: 3
owed: 3
clear: 3
werent: 3
estimates: 3
competitive: 3
crimes: 3
plan: 3
association: 3
once: 3
require: 3
explain: 3
checks: 3
owned: 3
synthetic: 3
partners: 3
proximate: 3
auto: 3
2014: 3
borrower??s: 3
measures: 3
construction: 3
arms: 3
didnt: 3
concerns: 3
derivative: 3
issue: 3
buckets: 3
service: 3
bill: 3
strong: 3
risktaking: 3
preceding: 3
risen: 3
cumulative: 3
preferred: 3
1992: 3
bankrupt: 3
residences: 3
agreements: 3
comparison: 3
1996: 3
alliance: 3
represents: 3
apparent: 3
betting: 3
aggregate: 3
work: 3
actions: 3
order: 2
behind: 2
taxpayer: 2
gap: 2
assumptions: 2
counterparties: 2
partnership: 2
shut: 2
safely: 2
33: 2
inappropriate: 2
chosen: 2
proper: 2
trillions: 2
acquired: 2
issuing: 2
covered: 2
subprimerelated: 2
stresses: 2
sharing: 2
interbank: 2
often: 2
results: 2
protracted: 2
capacity: 2
mutual: 2
totaling: 2
105: 2
something: 2
unemployed: 2
continuing: 2
88: 2
reluctant: 2
compensation: 2
wachovia: 2
sizable: 2
last: 2
shifting: 2
components: 2
sellers: 2
predicted: 2
lewis: 2
securitizers: 2
filings: 2
complained: 2
j: 2
200: 2
produce: 2
uses: 2
glut: 2
irrationally: 2
substantial: 2
525: 2
faith: 2
essential: 2
advanced: 2
done: 2
figure: 2
recover: 2
implemented: 2
representatives: 2
helped: 2
experience: 2
training: 2
destruction: 2
750: 2
confidence: 2
192: 2
call: 2
2009?v2011: 2
progressed: 2
redemptions: 2
graph: 2
levitt: 2
governmental: 2
fraudulent: 2
hazard: 2
pulled: 2
aid: 2
assigned: 2
b: 2
voucher: 2
shows: 2
magnitude: 2
render: 2
requires: 2
knowledge: 2
isn??t: 2
identifying: 2
eager: 2
struggling: 2
already: 2
concealed: 2
drive: 2
chicago: 2
publicdebttogdp: 2
assistance: 2
seeking: 2
analyzed: 2
rival: 2
2004?v07: 2
modify: 2
positions: 2
surpluses: 2
case: 2
repurchase: 2
health: 2
20?v30: 2
attributed: 2
improvement: 2
previously: 2
meltdown: 2
46: 2
traded: 2
prevent: 2
board: 2
chart: 2
attorney: 2
built: 2
mailed: 2
outperformed: 2
stronger: 2
portugal: 2
areas: 2
nonprime: 2
doubt: 2
dodd?vfrank: 2
therefore: 2
1997: 2
liquid: 2
assisted: 2
1970s: 2
testimony: 2
food: 2
stagnant: 2
systems: 2
peter: 2
best: 2
bursting: 2
investigation: 2
attention: 2
oct: 2
rubin: 2
cycle: 2
get: 2
offbalancesheet: 2
equipment: 2
replaced: 2
goals: 2
enacted: 2
executive: 2
minimum: 2
simultaneously: 2
0?v025: 2
ended: 2
away: 2
recognized: 2
lawsuits: 2
complexity: 2
looser: 2
vulnerability: 2
scale: 2
certain: 2
behalf: 2
voluntary: 2
acting: 2
families: 2
pressures: 2
panics: 2
here: 2
performance: 2
decided: 2
enormous: 2
relationship: 2
disproportionate: 2
urban: 2
eliminated: 2
66: 2
building: 2
famously: 2
thereafter: 2
mid2008: 2
proxy: 2
david: 2
worthiness: 2
ratings190: 2
froze: 2
writing: 2
produced: 2
simple: 2
measured: 2
investigating: 2
becoming: 2
met: 2
unless: 2
elevated: 2
overnight: 2
tried: 2
claiming: 2
workforce: 2
causing: 2
exotic: 2
expanding: 2
deflation: 2
1999: 2
got: 2
financed: 2
progressively: 2
consequences: 2
appreciate: 2
goldmansachs: 2
promote: 2
stage: 2
estimate: 2
nontraditional: 2
clearly: 2
country: 2
periods: 2
exchanges: 2
improved: 2
parties: 2
securitizations: 2
nationwide: 2
card: 2
values: 2
falls: 2
autumn: 2
spend: 2
extent: 2
california: 2
automated: 2
attempts: 2
spreads: 2
settlements: 2
55: 2
verified: 2
controls: 2
longlasting: 2
800: 2
1997?v2007: 2
recessions: 2
mike: 2
defaulted: 2
debts: 2
yearend: 2
mid1990s: 2
merger: 2
paulson: 2
dotcom: 2
enforcement: 2
globally: 2
index: 2
past: 2
independence: 2
ever: 2
connection: 2
kind: 2
article: 2
remaining: 2
cbo: 2
multiple: 2
strategic: 2
participated: 2
issues: 2
imports: 2
overhang: 2
nonsubprime: 2
implications: 2
housingrelated: 2
uk: 2
functioning: 2
safety: 2
35: 2
mass: 2
rendering: 2
iceland: 2
commentators: 2
11: 2
downward: 2
protections: 2
seek: 2
fueling: 2
takes: 2
groups: 2
portfolio: 2
entering: 2
courts: 2
culture: 2
mostly: 2
adequately: 2
eight: 2
pull: 2
factbook: 2
nodocumentation: 2
eurozone: 2
ten: 2
mid2009: 2
richard: 2
development: 2
running: 2
1990: 2
detractors: 2
cities: 2
restricted: 2
write: 2
annual: 2
suggests: 2
control: 2
repeal: 2
rescue: 2
taxpayers: 2
george: 2
worlds: 2
delinquency: 2
civil: 2
broader: 2
overall: 2
dont: 2
census: 2
globe: 2
seen: 2
italy: 2
lowering: 2
deflate: 2
cards: 2
imbalances: 2
applied: 2
fargo: 2
entire: 2
exceeded: 2
76: 2
midyear: 2
mr: 2
craregulated: 2
rebate: 2
andrew: 2
say: 2
crucial: 2
water: 2
spring: 2
france: 2
pervasive: 2
faced: 2
averaged: 2
depressed: 2
434: 2
highrisk: 2
easier: 2
addressed: 2
inability: 2
90: 2
21000: 2
225: 2
38: 2
buyer: 2
exposure: 2
double: 2
underpinning: 2
creditworthiness: 2
indicated: 2
retirement: 2
wrong: 2
98: 2
bonus: 2
underwater: 2
euro: 2
benefit: 2
suggested: 2
52: 2
cited: 2
original: 2
argument: 2
range: 2
remains: 2
doing: 2
traders: 2
substandard: 2
indicate: 2
67: 2
historically: 2
85: 2
far: 2
concerned: 2
inherent: 2
varied: 2
recent: 2
nation: 2
inequality: 2
mortgages4: 2
policymakers: 2
distributed: 2
lengthy: 2
derived: 2
restrictions: 2
shiller: 2
discount: 2
moved: 2
houses: 2
reports: 2
force: 2
undocumented: 2
democratic: 2
analogous: 2
includes: 2
stocks: 2
relevant: 2
driedup: 2
laws: 2
marketshare: 2
emerged: 2
homebuyers: 2
300: 2
gave: 2
downgraded: 2
proposals: 2
minority: 2
triggered: 2
lynchs: 2
climb: 2
argues: 2
expect: 2
expensive: 2
assuming: 2
separated: 2
guidelines: 2
cia: 2
vs: 2
stopped: 2
dollars: 2
couldnt: 2
reaching: 2
legislators: 2
closing: 2
quarterly: 2
engineering: 2
industrial: 2
magnetar: 2
combination: 2
shifted: 2
stabilization: 2
settlement: 2
seven: 2
necessary: 2
units: 2
pooled: 2
give: 2
wells: 2
effective: 2
58: 2
exception: 2
possibly: 2
existing: 2
peaking: 2
extremely: 2
operating: 2
component: 2
rescued: 2
merit: 2
machine: 2
comes: 2
unexpected: 2
decisions: 2
keep: 2
mid2007: 2
avoiding: 2
lowincome: 2
future: 2
newly: 2
neighborhoods: 2
sustainable: 2
considerable: 2
arguably: 2
countrywide: 2
practice: 2
written: 2
though: 2
stay: 2
sure: 2
presidents: 2
mezzanine: 2
gorton: 2
suspicious: 2
method: 2
flat: 2
difference: 2
pushed: 2
correlated: 2
debate: 2
regions: 2
improving: 2
huge: 2
you: 2
steadily: 2
packages: 2
subsequent: 2
74: 2
transactions: 2
mandates: 2
settle: 2
requirement: 2
overstated: 2
notes: 2
beyond: 2
roosevelt: 2
catalyst: 2
wave: 2
kinds: 2
investing: 2
uncertain: 2
acorn: 2
forms: 2
ffetf: 2
aei: 2
amplified: 2
innovative: 2
conflicts: 2
ongoing: 2
moreover: 2
?x: 2
rules: 2
shocks: 2
chain: 2
faster: 2
offsetting: 2
lack: 2
signing: 2
committee: 2
specialized: 2
reserve??s: 2
turn: 2
triggers: 2
pintos: 2
grown: 2
especially: 2
secured: 2
furthermore: 2
facts: 2
company: 2
calls: 2
gary: 2
chief: 2
bipartisan: 2
generated: 2
center: 2
weaknesses: 2
summarized: 2
barely: 2
21: 2
contracts: 2
opinions: 2
eurostat: 2
knew: 2
47: 2
proceedings: 2
modernization: 2
damage: 2
7: 2
misleading: 2
deflated: 2
counterargument: 2
nrc: 2
disruption: 2
response: 2
theyd: 1
merrills: 1
disregarded: 1
peak6667: 1
clinton??s: 1
topped: 1
312: 1
oilexporting: 1
preventing: 1
popped: 1
evaluating: 1
clients: 1
harbor: 1
stayed: 1
fannies: 1
secrecy: 1
rapid: 1
tune: 1
crisis65: 1
classic: 1
freddie??s: 1
reportedly: 1
robin: 1
erected: 1
123124125126: 1
misapplied: 1
period575859: 1
issues417: 1
2008318: 1
271: 1
relating: 1
bnp: 1
ineffectual: 1
fourth: 1
lived: 1
sorkin: 1
dealing: 1
funds132: 1
conclusions: 1
associated: 1
dean: 1
pipeline: 1
sheets: 1
contact: 1
shortfall4243: 1
my: 1
duopoly: 1
projected: 1
permitted: 1
giving: 1
tilted: 1
gold: 1
avoided: 1
losses386: 1
259: 1
win: 1
managers: 1
174: 1
comparing: 1
1928: 1
setbackthe: 1
plans: 1
acquire: 1
stop: 1
noted: 1
identity: 1
1971: 1
grace: 1
litigation: 1
debtholders: 1
right: 1
insurer: 1
nevertheless: 1
eve: 1
caught: 1
wamu: 1
1990953: 1
borrowings: 1
correlation: 1
subprimelinked: 1
banks368: 1
swing: 1
contagious: 1
400: 1
vehicle: 1
emphasis: 1
apart: 1
drastically: 1
intend: 1
publicprivate: 1
legally: 1
shaky: 1
lay: 1
similarly: 1
investments219: 1
sale72: 1
market165: 1
imported: 1
ive: 1
francisco255: 1
fragile: 1
358: 1
apply: 1
787: 1
declaration: 1
dark: 1
recognize: 1
loans?xeven: 1
170: 1
standing: 1
shutdown: 1
tendency: 1
brink: 1
applying: 1
spence: 1
64: 1
others5: 1
fcic191: 1
indicative: 1
aigs: 1
containing: 1
lowest: 1
discuss: 1
forming: 1
spoke: 1
q3: 1
4651: 1
nets: 1
68: 1
threecard: 1
nineday: 1
borrowers102: 1
hands: 1
nonbanks: 1
nouriel: 1
controversy: 1
laguna: 1
enhance: 1
outpacing: 1
misstatement: 1
rajan: 1
culprits: 1
dow: 1
bypass: 1
selfreinforcing: 1
fitch: 1
troika: 1
inside: 1
ignorance: 1
raza: 1
varying: 1
analytical: 1
intertwining: 1
equation: 1
matters: 1
loans61: 1
fuel: 1
lumping: 1
soundness: 1
bbb: 1
findings: 1
90days: 1
incentivized: 1
predetermined: 1
lowinterest: 1
awash: 1
ratings211: 1
stiglitz239: 1
ii: 1
2013325: 1
intervene: 1
somehow: 1
devastating: 1
dec: 1
exxon: 1
differing: 1
winddown: 1
proclaimed: 1
tally: 1
tracks: 1
securitizations17: 1
bigger: 1
insufficiently: 1
america275: 1
705: 1
dollar: 1
slightly: 1
manhattan: 1
affordability: 1
stress: 1
forces: 1
oil: 1
marketable: 1
huffington: 1
cascade: 1
1990s: 1
feeling: 1
basis: 1
residence: 1
tended: 1
62b: 1
q1: 1
journalists: 1
originatetodistribute: 1
inflating: 1
matured: 1
prevention: 1
capable: 1
buffer: 1
conform: 1
documents: 1
2008?v2009: 1
technologies: 1
unavailable: 1
delays: 1
161: 1
ranging: 1
hear: 1
imploded: 1
2007?v2008: 1
19: 1
yorks: 1
2010319: 1
regain: 1
combat: 1
wholesale: 1
precipitously: 1
place147148: 1
untold: 1
libertarians: 1
ratings163: 1
elizabeth: 1
84: 1
objectives: 1
activists: 1
actual: 1
buyers158: 1
sway6: 1
selfinterest: 1
numerical: 1
sees: 1
mortgages6137: 1
deleveraged: 1
search: 1
cftc: 1
calling: 1
them79: 1
brookings: 1
optimism: 1
moratoriums: 1
worse: 1
152: 1
head: 1
scorecard: 1
fulfilling: 1
involving: 1
diligence: 1
questionable: 1
stream: 1
score: 1
prosecute: 1
review: 1
officer: 1
145: 1
stack: 1
insofar: 1
tide: 1
moment: 1
identify: 1
trillion166: 1
recreating: 1
understanding: 1
circumvent: 1
investmentgrade: 1
innovations: 1
collision: 1
hypothesis: 1
picture: 1
adequate: 1
deep: 1
determining: 1
declared: 1
sanctions: 1
2008116: 1
sanders: 1
dominant: 1
signs: 1
mathematics: 1
extracted: 1
ethics: 1
repealed: 1
82: 1
improve: 1
filled: 1
pursuit: 1
type: 1
highinterestrate: 1
936439: 1
embedded: 1
salaries: 1
solutions: 1
contract: 1
constructed: 1
banks223224: 1
glass: 1
2007115: 1
428: 1
viewpoints: 1
mortgages216: 1
paying: 1
thomas: 1
immigrants85: 1
71: 1
opposed: 1
advantages: 1
inoperative: 1
circumstances: 1
prolonged: 1
12450: 1
125: 1
economy279: 1
comprehensive: 1
checking: 1
worsen: 1
preceded: 1
responded: 1
trigger: 1
value205: 1
hud??s: 1
us99: 1
1991: 1
inflicted: 1
explains: 1
defines: 1
undo: 1
monday: 1
meanwhile: 1
comprised: 1
fire: 1
shoehorn: 1
etc: 1
mac168: 1
operate: 1
growth210: 1
shotgun: 1
ramping: 1
545000: 1
flipped: 1
stan: 1
underwriters: 1
consumption292: 1
peabody: 1
19931997: 1
decrease345: 1
guaranteeing: 1
stuff: 1
debt201: 1
ignored: 1
transitioned: 1
upon: 1
significant416: 1
countering: 1
ninja: 1
investment81: 1
minimal142: 1
total273: 1
recapitalizing: 1
distressed: 1
unstable: 1
1993: 1
director: 1
limited: 1
principle: 1
attracted: 1
2009357: 1
media: 1
hsbc: 1
agents: 1
tripled: 1
pricing: 1
198: 1
round: 1
charged: 1
joint: 1
228: 1
aside: 1
291: 1
japan: 1
warning: 1
diverse: 1
deficits328329: 1
selfregulation: 1
189: 1
mask: 1
1700: 1
18?v20: 1
injections: 1
electronically: 1
neighborhood: 1
2006878889: 1
less54: 1
securitizations6: 1
decreased: 1
lone: 1
oneweek: 1
validity: 1
plan362: 1
terrorist: 1
gses143: 1
mbs170: 1
loan68: 1
stating: 1
mcclatchy: 1
thing: 1
near17: 1
701: 1
losing: 1
occurring: 1
enhanced: 1
multitrilliondollar: 1
immediately: 1
derivatives184185186: 1
cent: 1
cites: 1
catalysts: 1
losses343344: 1
multiplying: 1
advocates: 1
jimmy: 1
banks105106: 1
build: 1
97: 1
newspapers: 1
faulty196197: 1
mistaken: 1
anticipate: 1
quickanddirty: 1
signaling: 1
qualifications: 1
wallisons: 1
productivity: 1
comptrollers: 1
aimed: 1
cnbc: 1
preventable: 1
los: 1
80: 1
that??s: 1
russell: 1
rush: 1
bundled: 1
merited: 1
probed: 1
constituted: 1
retained: 1
paint: 1
excessively: 1
alltime: 1
gdp336337: 1
251: 1
competitiveness: 1
turns: 1
inpart: 1
linkages: 1
accumulated: 1
cleanup: 1
jpmorgan: 1
engaging: 1
156: 1
?k: 1
companies412: 1
mortgages34226: 1
contracting: 1
touched: 1
noticed: 1
118: 1
withstand: 1
masquerade: 1
prices19: 1
enabling: 1
dormant135: 1
employee: 1
agreeing: 1
examining: 1
officially: 1
consumptionbased: 1
markup: 1
197056: 1
unhedged: 1
indifferent: 1
inventories: 1
2003230231: 1
loose: 1
cdobuying: 1
unbelievable: 1
seem: 1
nina: 1
us33: 1
nationalized: 1
supervise: 1
wake: 1
gasoline: 1
chunks: 1
gdp328: 1
vintage: 1
floating: 1
lehmans: 1
interpreted: 1
mix: 1
crisis409: 1
microsoft213: 1
strategically: 1
100fold: 1
440: 1
276276: 1
143: 1
describes: 1
shopping: 1
doubling: 1
value396397: 1
established235: 1
brooksley: 1
says: 1
cushions: 1
perspective: 1
requests240: 1
valuable: 1
hemorrhaged: 1
defense?xthat: 1
restrictions52: 1
prove: 1
20002006: 1
taxpayers360: 1
interest383: 1
1863: 1
sowell: 1
agree: 1
overregulation: 1
maintained: 1
62: 1
booms: 1
hidden: 1
competing: 1
analyst: 1
applicant: 1
nonagency: 1
supplemented: 1
unfortunately: 1
conflict: 1
tractmonth: 1
trillion423: 1
technology: 1
handle: 1
frozen: 1
chartered: 1
augmented: 1
greenspans: 1
cheaper: 1
secs: 1
167: 1
stringent: 1
infinite: 1
dramatically38: 1
regardless: 1
observers304305: 1
corp: 1
formally: 1
tidal: 1
2012326: 1
declined336: 1
speech220: 1
exports296: 1
causes35: 1
points353: 1
class: 1
breakdowns: 1
rest: 1
quantified: 1
ge: 1
ots376: 1
financial302: 1
persons: 1
bet161187188: 1
fed??s: 1
places: 1
duped: 1
fraud415: 1
transforming: 1
quickly: 1
nicole: 1
securities293: 1
disputed266: 1
devaluation: 1
property69: 1
thats: 1
116: 1
exempted: 1
04: 1
21stcentury: 1
whatsoever91: 1
cpa: 1
exercise: 1
distorts: 1
24: 1
239: 1
intent: 1
asked: 1
peakno: 1
extending: 1
expenditures: 1
geopolitical: 1
cisneros: 1
cowen: 1
rational: 1
meaningful: 1
ambac: 1
79: 1
originatetohold: 1
interconnection: 1
us501: 1
disruptions: 1
rejected: 1
instrumental: 1
277: 1
possession: 1
greatly: 1
bylaws: 1
crisis23: 1
slowed: 1
winning: 1
sophisticated: 1
100page: 1
addressing: 1
copula: 1
providers: 1
80150: 1
date: 1
haircut: 1
engine22: 1
foreclosure119: 1
executives242526: 1
speculated: 1
amendments: 1
designated: 1
flood: 1
premiums: 1
formerly: 1
demands: 1
roberts267: 1
supplied: 1
blackburn: 1
successful: 1
wages61: 1
collapsing: 1
encountered: 1
caseload: 1
depositors: 1
disagree: 1
steady: 1
134: 1
138: 1
anchored: 1
securities198: 1
2011336: 1
seeming: 1
reagan: 1
billion375: 1
09b418: 1
tool: 1
respect: 1
mitigate: 1
suggesting: 1
sustained: 1
bulwark: 1
comparisons: 1
wage: 1
slack: 1
score93: 1
tender: 1
diversified: 1
centuries: 1
favorable: 1
2005108: 1
reserve309: 1
live: 1
fair: 1
quarter109: 1
433: 1
heart: 1
freezing: 1
traditionally: 1
insolvency: 1
accruing: 1
months392393394: 1
players: 1
a151: 1
deflates: 1
overextending: 1
stagnation: 1
energy: 1
argue: 1
found183: 1
benefits: 1
system18: 1
quite: 1
bringing: 1
occur: 1
riskiest: 1
lowerscoring: 1
starting: 1
writedowns: 1
insider: 1
chance: 1
senator: 1
looked: 1
paribas: 1
approvals: 1
conservatives: 1
unusually: 1
commissioner194: 1
labor: 1
2007105106: 1
sums: 1
30?v35: 1
artifact: 1
268: 1
opted: 1
bail: 1
writers: 1
governmentadministered: 1
misrepresentation: 1
neglect: 1
none: 1
science: 1
tradeable: 1
employers: 1
regulating: 1
restore: 1
carmen: 1
129: 1
vicious: 1
protected: 1
suits: 1
accommodating: 1
mudd: 1
enablers: 1
graham: 1
manifested: 1
relies: 1
change: 1
denice: 1
removed: 1
diverged: 1
influx: 1
niall: 1
california107: 1
francis: 1
alternatively: 1
assets432: 1
sensitive: 1
clueless: 1
war: 1
cogs: 1
safest: 1
unsecured: 1
san: 1
grades: 1
amerimod: 1
sweeping: 1
propose: 1
indebtedness44: 1
critic: 1
trillioncitation: 1
wealthy: 1
offer: 1
admitted: 1
profiting: 1
loan95: 1
banks218: 1
laden: 1
p217: 1
523: 1
crisis6108: 1
begins: 1
roof: 1
2006114: 1
western: 1
gained: 1
853: 1
subjecting: 1
postbubble: 1
euros: 1
237: 1
subpoenas: 1
focusing: 1
1982: 1
profitability: 1
geography: 1
mortgagerelated9: 1
uniquely: 1
necessarily: 1
barred: 1
firstlien: 1
followed4: 1
scope: 1
originally: 1
dynamics: 1
withdraw: 1
redo: 1
aggressive: 1
unregulated: 1
trillionin: 1
dissenting: 1
depreciate: 1
2006?v2007: 1
upside: 1
integral: 1
lending61: 1
reorganize: 1
flowing: 1
44: 1
21111: 1
responsible: 1
19th: 1
capabilities: 1
200464: 1
examiners: 1
stimulate: 1
dwindling: 1
levels74: 1
nobel: 1
phone: 1
anyone: 1
immelt: 1
fulfill: 1
examinations: 1
why: 1
citigroup: 1
elseor: 1
1977: 1
renewal: 1
citing: 1
epidemic: 1
eesa: 1
feel: 1
single: 1
262: 1
grammleachbliley: 1
19thcentury: 1
fannie??s: 1
upfront: 1
tranches204: 1
malign: 1
57000: 1
overbuilding: 1
impediment: 1
peaking258259: 1
withdrawn: 1
1994868687: 1
prerecession: 1
services: 1
1300: 1
probe: 1
elected: 1
originate: 1
rmbs: 1
264: 1
107: 1
sec??s: 1
jump: 1
runs: 1
trust: 1
period227: 1
nontriplea: 1
likelihood: 1
reforms: 1
agencies212: 1
86: 1
fdic378: 1
forgiven: 1
transparency: 1
loans236: 1
2007300: 1
exacerbated: 1
publicly: 1
customer: 1
rebates: 1
earn: 1
foreclosure117: 1
salable: 1
feds: 1
guidance: 1
terrific: 1
analytics: 1
niva: 1
northern: 1
follows: 1
wedding: 1
structuring: 1
arthur: 1
thinking: 1
volcker: 1
costs: 1
consume: 1
20091: 1
residences92: 1
promoted: 1
unsound: 1
intentionally: 1
3836: 1
quality140141: 1
investigative: 1
onto: 1
eventual: 1
actions36: 1
motivation: 1
assume: 1
deregulate: 1
weakest: 1
siv: 1
48: 1
exportoriented: 1
moving: 1
weakened: 1
relax: 1
whose: 1
purpose: 1
banks308: 1
tyler: 1
histories: 1
2009382: 1
secondlargest: 1
disruptions170: 1
1933: 1
1986: 1
drain: 1
inflows: 1
committed: 1
charters: 1
charge: 1
tractable: 1
liquidated: 1
bailing: 1
status426: 1
moderately: 1
amassed: 1
talk: 1
borns: 1
spokesperson: 1
separately: 1
damning: 1
nonmanagement: 1
1990380: 1
kept: 1
57: 1
talf355: 1
costly: 1
enormously100: 1
generating: 1
hundred: 1
off139: 1
exporting: 1
123: 1
strictly: 1
95: 1
realized: 1
worked: 1
2008370: 1
exists: 1
brim: 1
disavowed: 1
h: 1
mind: 1
lowerquality: 1
go329: 1
default159: 1
exactly: 1
downgrades: 1
greeces: 1
factored: 1
disparaged: 1
renegotiation: 1
steeply: 1
6?v10: 1
hope: 1
crisis263: 1
defenders: 1
roubini: 1
2009173: 1
foreclosed: 1
200790: 1
rise154155: 1
timely: 1
visible: 1
hazard35: 1
governance: 1
failure134: 1
double87: 1
wondered: 1
mission: 1
2013321: 1
plagued: 1
clawback: 1
disrupted: 1
acknowledged: 1
microsoft: 1
53: 1
buyout: 1
tract: 1
tech: 1
interestrate: 1
enticed: 1
french: 1
episodes: 1
victim: 1
plug: 1
forcing: 1
crisis193: 1
harvard: 1
proportion: 1
options: 1
merged: 1
implosion: 1
169: 1
debate294295: 1
dated: 1
situation: 1
products48: 1
generous: 1
approach: 1
length: 1
coincidence: 1
nominal: 1
sharply6: 1
full: 1
previous: 1
secure: 1
old: 1
627: 1
sharply: 1
refinancing389390391: 1
looking: 1
201211: 1
reflate: 1
supporting: 1
144118: 1
loopholes: 1
kafkaesque: 1
nightmare: 1
toward: 1
amtpa: 1
scrutiny: 1
analysis340: 1
returns: 1
290: 1
triparty: 1
filings120: 1
theory: 1
absence: 1
spiraling: 1
signaled: 1
angeles: 1
broadly: 1
2007?v2009: 1
thirtyyear: 1
regulator: 1
thrift: 1
disclosure: 1
seller: 1
invisible: 1
probably: 1
depressions: 1
medium: 1
formulate: 1
main: 1
pressured: 1
slicing: 1
requirements61: 1
nondepository: 1
alternative: 1
allegations: 1
investigations: 1
2008373: 1
prosecutors: 1
months: 1
2005?v20061213: 1
seemingly: 1
approval: 1
fareed: 1
manage: 1
importantly: 1
monomaniacal: 1
probability: 1
crisis424: 1
awareness: 1
132133: 1
makers: 1
portfolio270: 1
billion419: 1
cdss: 1
104: 1
fastgrowing: 1
lobbyists: 1
adapted: 1
vehemently: 1
offices: 1
70149: 1
staid: 1
severely: 1
pace: 1
willen: 1
statess: 1
adjusting: 1
value314: 1
east: 1
meeting: 1
point311: 1
movies: 1
1428: 1
lines: 1
securities199: 1
laundering: 1
nowuncertain: 1
billion310: 1
staggering: 1
markets431: 1
intentional: 1
abuse403: 1
relentless: 1
mid2000s: 1
692: 1
react: 1
suspended: 1
157: 1
city: 1
developing: 1
insolvent18: 1
audit: 1
overwork: 1
quick: 1
2008351352: 1
good: 1
indirectly: 1
unwilling: 1
creation: 1
left: 1
breaking: 1
securities214215: 1
socalled: 1
attempting: 1
trillion60: 1
eesas: 1
radio: 1
markedly: 1
588000: 1
paperwork: 1
billion307: 1
psychology: 1
influential: 1
panicky: 1
dallas: 1
deceptive: 1
427: 1
lifethe: 1
openly: 1
ballmer: 1
238: 1
bubblegenerated: 1
amadeo: 1
markingdown: 1
halting: 1
pays: 1
2011337338: 1
acquiring: 1
flexibility: 1
223b: 1
john: 1
thousands: 1
pronounced: 1
2000s: 1
administrations: 1
brought: 1
triple94: 1
historian: 1
872: 1
month346: 1
deficits37: 1
soften: 1
america??s: 1
persuaded: 1
depended: 1
unanticipated: 1
472b: 1
cdsrelated: 1
postcrisis: 1
traced: 1
diagram: 1
sevenmonth: 1
let: 1
dream: 1
perfect: 1
faulty: 1
social: 1
tightly: 1
securities201: 1
speculates: 1
175: 1
separate: 1
chaotic: 1
acutely: 1
interests: 1
debttogdp: 1
twentyfive: 1
la: 1
onset: 1
stabilize: 1
serve: 1
commenting: 1
261: 1
regularly: 1
defended: 1
days: 1
prosecuting: 1
qualification: 1
temptation: 1
fellow: 1
dismissed: 1
saw: 1
91500: 1
dominate: 1
96: 1
feedback: 1
hyman: 1
income55: 1
losses20: 1
81: 1
years429: 1
orderly: 1
announce: 1
subprime249250: 1
gelinas: 1
2001?v2003: 1
crisis264: 1
complicated: 1
author: 1
mergers: 1
worldwide: 1
laureate: 1
koo: 1
defined: 1
2017320: 1
economys: 1
document: 1
basel: 1
inaccurate: 1
450: 1
spectrum: 1
2007303: 1
cuts361: 1
dodd: 1
872000: 1
wages: 1
414: 1
corrected: 1
consistently: 1
reaganism: 1
boston: 1
overflowing146: 1
keynesian: 1
plant: 1
medical: 1
ago: 1
dross: 1
disclosing: 1
weapons: 1
1565: 1
adjustment: 1
chinese: 1
explosion: 1
implies: 1
auditors: 1
normal: 1
compliance: 1
70: 1
ny: 1
thought: 1
vacation: 1
collaborative: 1
parallel: 1
interview: 1
2006265: 1
subjected: 1
quadrupled: 1
boost: 1
25112: 1
focused: 1
content: 1
20fold: 1
auction: 1
recommended: 1
oilproducing: 1
diversification: 1
condominiums: 1
799: 1
dynamic: 1
supervisors: 1
task: 1
stemmed: 1
highcost: 1
10284: 1
hard: 1
concepts: 1
time420: 1
us67: 1
coastal: 1
crarelated: 1
contained: 1
story: 1
letting: 1
instructed: 1
111: 1
sectoral: 1
growth347: 1
daniel: 1
vice: 1
affect: 1
reduced241: 1
1980s: 1
tightening: 1
2006289: 1
suitable: 1
crisis350: 1
amendment: 1
usage: 1
wiped: 1
formulas: 1
section: 1
ratings203: 1
minsky: 1
earnings: 1
sudden: 1
contention: 1
wanted: 1
implement: 1
macroeconomic: 1
obtaining: 1
278: 1
reach: 1
absorb: 1
reference: 1
planning: 1
examine: 1
properties80: 1
motivated: 1
compensate: 1
prosper: 1
arrangements: 1
168: 1
helping: 1
2001?v03: 1
approve: 1
steagall: 1
billion203208209: 1
tend: 1
obamas: 1
consequent: 1
mechanism: 1
depositions: 1
51175: 1
invoking: 1
18?v21: 1
prevented: 1
returned: 1
popular: 1
burst297298: 1
technology425: 1
depression315: 1
threes: 1
perhaps: 1
happened: 1
sells: 1
calculating: 1
overlapping: 1
bid: 1
grow: 1
success: 1
2007260: 1
blamed: 1
papered: 1
storm: 1
putatively: 1
worst: 1
2008113: 1
explaining: 1
debtors: 1
submitted: 1
dependent: 1
preempting: 1
involve: 1
prepared: 1
notionally: 1
triplea202: 1
valuation156: 1
illiquid: 1
850: 1
excluding: 1
borrowers241242243244: 1
purported: 1
market269: 1
2007381: 1
lenders260: 1
126: 1
agencies200: 1
computation: 1
correspondents: 1
hook: 1
workers: 1
retail: 1
shortfall: 1
derive: 1
exceeds: 1
sl: 1
increased413414: 1
engendered: 1
highminded: 1
rivaled: 1
54: 1
perceived: 1
nodownpayment: 1
pnc: 1
205: 1
clearing: 1
stem: 1
surprisingly: 1
edward: 1
beach: 1
globally16: 1
challenge: 1
slow: 1
structural: 1
repos: 1
exist: 1
crash: 1
ted: 1
borrowers387: 1
bailout377: 1
launch: 1
loans?xa: 1
everybody: 1
judgments: 1
ross: 1
cnn: 1
worsened: 1
housing253: 1
forward: 1
unfair: 1
contribute: 1
asking: 1
lightly: 1
possibility: 1
regulation627282930: 1
telling: 1
responsiveness: 1
banks398: 1
solvency: 1
charging: 1
e: 1
regulations19: 1
headquartered: 1
instance: 1
ill: 1
contributor: 1
nudge: 1
83: 1
??940: 1
resetting: 1
pay70: 1
133: 1
thirdparty: 1
krugman129: 1
limit: 1
portion: 1
adherence: 1
advisers: 1
realtytrac: 1
41000: 1
deferred: 1
oversaw: 1
rates356: 1
today: 1
driving: 1
homemortgage: 1
britain: 1
warned: 1
2005110: 1
born: 1
lending6: 1
award: 1
goldstein: 1
alternatives384: 1
servicesled: 1
st: 1
ones: 1
america180181: 1
?g87: 1
wide: 1
renewing: 1
1?v9: 1
uncreditworthy: 1
kimberly: 1
nature: 1
needed39: 1
ramifications: 1
package364365: 1
deregulation: 1
actually: 1
zakaria: 1
swap: 1
lacking: 1
reported301: 1
biggest: 1
78: 1
cmbs: 1
expert199: 1
deciding: 1
defray: 1
mitigation: 1
mortgagelinked: 1
regulation171172: 1
observers: 1
depreciating: 1
nonrecourse: 1
us106: 1
told: 1
discussed: 1
adjust: 1
forecast: 1
depict: 1
sued: 1
spite: 1
handsome: 1
vastly: 1
alone: 1
underwriting9798: 1
talf: 1
easily: 1
acts: 1
bundling: 1
inadequate: 1
magazine195: 1
defaults3: 1
horrendous: 1
pass: 1
inflow: 1
fukuyama: 1
conduits: 1
stealth: 1
environment: 1
676: 1
seriously: 1
disappearing: 1
69: 1
nor: 1
130131: 1
36: 1
cycles: 1
sour: 1
journalist: 1
bailouts17: 1
tests: 1
deflation281: 1
costs254: 1
200690: 1
stabilized: 1
poors: 1
bank??s: 1
theoretically: 1
criticizing: 1
jeffrey: 1
misconduct: 1
raghuram: 1
impossible: 1
struggle: 1
flawed: 1
hall: 1
methodology33: 1
117000: 1
dividendpaying: 1
foreclosures330331332: 1
investigate: 1
bailout177: 1
4021: 1
answered: 1
strived: 1
way101: 1
declines2: 1
stream144145: 1
researchers: 1
575: 1
182: 1
doddfrank: 1
immediate: 1
downturn: 1
portfolios: 1
g: 1
cents: 1
entitled: 1
mortgages6: 1
altman: 1
resources: 1
unqualified: 1
begin: 1
ferguson: 1
gaussian: 1
wishes: 1
cushion: 1
buildup: 1
monoline: 1
198171: 1
carrying: 1
households308: 1
skewed: 1
indicator: 1
strongest6: 1
area: 1
junk206207: 1
year385: 1
discrimination: 1
values83: 1
nonfederally: 1
burdens: 1
isaac: 1
firesale: 1
sign: 1
regulations374: 1
british: 1
forever: 1
leadership: 1
catastrophically: 1
securitizations6108: 1
currencies: 1
stable: 1
56: 1
nonprofit: 1
auctionrate: 1
exhausted: 1
sirri: 1
reduces: 1
identified: 1
170300: 1
aspects: 1
threatening: 1
30plus: 1
disaster: 1
leftover: 1
onethird: 1
formal: 1
lighter: 1
stock366367: 1
finally: 1
acquisition: 1
resort: 1
senators: 1
respectively: 1
engulfing: 1
technologybased: 1
designed: 1
exporter: 1
siva: 1
loans?xhad: 1
believes: 1
stable48: 1
lockstep: 1
borrowers??: 1
look: 1
land: 1
breaches: 1
experts: 1
bubble285: 1
ensuing: 1
production: 1
attractive: 1
forgiving: 1
chairmen: 1
qualify: 1
arguing: 1
payback: 1
dispersed: 1
usually: 1
destroyed: 1
theyre: 1
cuomo: 1
picking: 1
forth: 1
propublica: 1
deterioration: 1
william: 1
abuses: 1
92: 1
adversely: 1
subsectors: 1
safeguards1841: 1
authority408: 1
ignoring: 1
redeployed: 1
special: 1
realtorss: 1
efficiency: 1
fake: 1
journal: 1
trillion318: 1
swelling: 1
wagered: 1
indebted: 1
2000?v2006: 1
1993382: 1
recklessly: 1
2007103: 1
adjustable: 1
productive: 1
modifications: 1
650: 1
wheel: 1
country339: 1
introduced: 1
done388: 1
fluctuated: 1
facilities: 1
ample: 1
assembling: 1
repay99: 1
gaining: 1
goal: 1
ranged: 1
impervious: 1
affiliated: 1
meltdowns: 1
fairvalue: 1
difficulty: 1
repayment: 1
indications: 1
tenuous: 1
mobil: 1
xudong: 1
vanish: 1
promotion: 1
229: 1
minds: 1
fifth: 1
relaxed: 1
mbia: 1
daily: 1
connected: 1
gses139: 1
mortgages?xpeople: 1
follows281: 1
activist: 1
willful: 1
stages217: 1
debated: 1
94: 1
profound: 1
alive: 1
directing: 1
appeal: 1
halt: 1
162: 1
politicians: 1
systemically: 1
reflective: 1
45000: 1
enlist: 1
explosive: 1
impaired: 1
153: 1
hence: 1
entered: 1
programmes: 1
cannot: 1
afraid: 1
peak323: 1
stimulation: 1
accurately: 1
know: 1
platform: 1
allocated: 1
overconsumption: 1
transformed: 1
carter: 1
149500: 1
receivership: 1
1994: 1
mccain: 1
occurred75: 1
papers: 1
??rescued??: 1
defaults3132: 1
abandon: 1
insurancelike: 1
equally: 1
escape: 1
repay: 1
nonprimary: 1
relaxation: 1
excess: 1
others411: 1
leibowitz: 1
characteristics333: 1
involvement: 1
seemed: 1
correlated156: 1
274: 1
2008186: 1
roger: 1
circles: 1
purposes: 1
2010189: 1
paredback: 1
calculation: 1
mortgage3: 1
economists281282: 1
disregard: 1
justified: 1
loans235: 1
motivational: 1
50000: 1
action290: 1
voluntarily: 1
trillion422: 1
insulate: 1
anthony: 1
272: 1
brokerages: 1
statutory: 1
fragmentation: 1
bailouts: 1
supposed: 1
model138: 1
nonconforming: 1
attorneys: 1
urged: 1
83000: 1
orlando: 1
taf: 1
recession4: 1
balloonpayment: 1
properties: 1
justice: 1
oversight: 1
dependence: 1
nodown: 1
mid200663: 1
assist: 1
trying: 1
modified: 1
subprimemortgage: 1
prosperity: 1
2012327: 1
conditions49: 1
accords: 1
researching: 1
unwind: 1
ran: 1
island: 1
industry??s: 1
margins: 1
injection: 1
tranche: 1
interested: 1
misguided: 1
c: 1
compiled: 1
neither: 1
cast: 1
worry: 1
attacks: 1
expire185: 1
lereah: 1
premium: 1
market6164: 1
computer: 1
crippled: 1
baker: 1
loans354: 1
postulated: 1
criteria: 1
servicer: 1
closure: 1
insolvent232233: 1
impairments: 1
parity: 1
safeguards: 1
arguable: 1
bloomberg: 1
jones: 1
184: 1
ceased: 1
load1415: 1
fortune: 1
evaporated: 1
omission: 1
crisis77: 1
news: 1
reinhart: 1
negotiating: 1
physics: 1
context: 1
216: 1
anticipation: 1
considering: 1
eroded: 1
vacant73: 1
underwriter: 1
2?v28: 1
surpass: 1
2013324: 1
initiatives: 1
gao: 1
steve: 1
brokers34: 1
freeze: 1
accusing: 1
initiated: 1
remainder: 1
283: 1
monte: 1
markets4: 1
boombust: 1
billion369: 1
longerterm: 1
florida: 1
industrys: 1
hand: 1
whom: 1
shown: 1
division: 1
expected430: 1
smallbusiness: 1
disastrous: 1
theme: 1
108: 1
partnerships: 1
undertook: 1
gierach: 1
enable: 1
1974: 1
summit: 1
32: 1
anywhere: 1
treated: 1
flows: 1
strategies: 1
firsttime: 1
keeping: 1
impacted: 1
powerhouse: 1
criminal: 1
surpasses: 1
hours: 1
broker: 1
shrunk: 1
willingness: 1
face: 1
fuels: 1
living: 1
competition: 1
publicity: 1
shortly: 1
others405406407: 1
borrowers684: 1
available: 1
wasn??t: 1
erik: 1
immigrants: 1
generate: 1
decades: 1
122: 1
kingdom: 1
arises: 1
subprime251: 1
115: 1
greatest: 1
gaps: 1
tool395: 1
risk245246247248: 1
i: 1
45: 1
nonresidential: 1
explicitly: 1
outstanding104: 1
insolvent379: 1
overthecounter: 1
phenomena: 1
2013322: 1
63: 1
popularity: 1
her: 1
output: 1
gdp372: 1
sum: 1
defaulted160161: 1
kevin: 1
jeff: 1
33306: 1
healthy: 1
flourished: 1
notable: 1
us25: 1
2004286287288: 1
2008371: 1
abruptly: 1
deficiencies: 1
2008313: 1
poorly: 1
appear: 1
cdosquared: 1
depends: 1
embarked: 1
assigning: 1
backlogged: 1
98b: 1
statistical: 1
2006166: 1
rock: 1
deals: 1
statement: 1
documentation96: 1
chris: 1
outstanding178179: 1
1978: 1
expired: 1
avoidable: 1
consequence: 1
always: 1
catching: 1
308: 1
comment: 1
compelled: 1
