safe/1/01
peace/1/01
compassion/1/01
empath/1/01
sympath/1/01
care/0/01
caring/0/01
protect/1/01
shield/0/01
shelter/0/01
amity/0/01
secur/1/01
benefit/1/01
defen/1/01
guard/1/01
preserve/0/01
preserve/0/07
preserve/0/09
harm/1/02
suffer/1/02
war/0/02
wars/0/02
warl/1/02
warring/0/02
fight/1/02
violen/1/02
hurt/1/02
kill/0/02
kills/0/02
killer/1/02
killed/0/02
killing/0/02
endanger/1/02
cruel/1/02
brutal/1/02
abuse/1/02
damag/1/02
ruin/1/02
ruin/1/10
ravage/0/02
detriment/1/02
crush/1/02
attack/1/02
annihilate/1/02
destroy/0/02
stomp/0/02
abandon/1/02
abandon/1/06
spurn/0/02
impair/0/02
exploit/0/02
exploit/0/10
exploits/0/02
exploits/0/10
exploited/0/02
exploiting/0/10
wound/1/02
fair/0/03
fairly/0/03
fairness/0/03
fair-/1/03
fairmind/1/03
fairplay/0/03
equal/1/03
justice/0/03
justness/0/03
justifi/1/03
reciproc/1/03
impartial/1/03
egalitar/1/03
rights/0/03
equity/0/03
evenness/0/03
equivalent/0/03
unbias/1/03
tolerant/0/03
equable/0/03
balance/1/03
homologous/0/03
unprejudice/1/03
reasonable/0/03
constant/0/03
honest/1/03
honest/1/11
unfair/1/04
unequal/1/04
bias/1/04
unjust/1/04
injust/1/04
bigot/1/04
discriminat/1/04
disproportion/1/04
inequitable/0/04
prejud/1/04
dishonest/0/04
unscrupulous/0/04
dissociate/0/04
preference/0/04
favoritism/0/04
segregat/1/04
segregat/1/05
exclusion/0/04
exclud/1/04
together/0/05
nation/1/05
homeland/1/05
family/0/05
families/0/05
familial/0/05
group/0/05
loyal/1/05
loyal/1/07
patriot/1/05
communal/0/05
commune/1/05
communit/1/05
communis/1/05
comrad/1/05
cadre/0/05
collectiv/1/05
joint/0/05
unison/0/05
unite/1/05
fellow/1/05
guild/0/05
solidarity/0/05
devot/1/05
member/0/05
cliqu/1/05
cohort/0/05
ally/0/05
insider/0/05
foreign/1/06
enem/1/06
betray/1/06
betray/1/08
treason/1/06
treason/1/08
traitor/1/06
traitor/1/08
treacher/1/06
treacher/1/08
disloyal/1/06
disloyal/1/08
individual/1/06
apostasy/0/06
apostasy/0/08
apostasy/0/10
apostate/0/06
apostate/0/08
apostate/0/10
deserted/0/06
deserted/0/08
deserter/1/06
deserter/1/08
deserting/0/06
deserting/0/08
deceiv/1/06
jilt/1/06
imposter/0/06
miscreant/0/06
spy/0/06
sequester/0/06
renegade/0/06
terroris/1/06
immigra/1/06
obey/1/07
obedien/1/07
duty/0/07
law/0/07
lawful/1/07
lawful/1/11
legal/1/07
legal/1/11
duti/1/07
honor/1/07
respect/0/07
respectful/1/07
respected/0/07
respects/0/07
order/1/07
father/1/07
mother/0/07
motherl/1/07
mothering/0/07
mothers/0/07
tradition/1/07
hierarch/1/07
authorit/1/07
permit/0/07
permission/0/07
status/1/07
rank/1/07
leader/1/07
class/0/07
bourgeoisie/0/07
caste/1/07
position/0/07
complian/1/07
command/0/07
supremacy/0/07
control/0/07
submi/1/07
allegian/1/07
serve/0/07
abide/0/07
defere/1/07
defer/0/07
revere/1/07
venerat/1/07
comply/0/07
defian/1/08
rebel/1/08
dissent/1/08
subver/1/08
disrespect/1/08
disobe/1/08
sediti/1/08
agitat/1/08
insubordinat/1/08
illegal/1/08
lawless/1/08
insurgent/0/08
mutinous/0/08
defy/1/08
dissident/0/08
unfaithful/0/08
alienate/0/08
defector/0/08
heretic/1/08
heretic/1/10
nonconformist/0/08
oppose/0/08
protest/0/08
refuse/0/08
denounce/0/08
remonstrate/0/08
riot/1/08
obstruct/0/08
piety/0/09
piety/0/11
pious/0/09
pious/0/11
purity/0/09
pure/1/09
clean/1/09
steril/1/09
sacred/1/09
chast/1/09
holy/0/09
holiness/0/09
saint/1/09
wholesome/1/09
wholesome/1/11
celiba/1/09
abstention/0/09
virgin/0/09
virgins/0/09
virginity/0/09
virginal/0/09
austerity/0/09
integrity/0/09
integrity/0/11
modesty/0/09
abstinen/1/09
abstemiousness/0/09
upright/0/09
upright/0/11
limpid/0/09
unadulterated/0/09
maiden/0/09
virtuous/0/09
refined/0/09
decen/1/09
decen/1/11
immaculate/0/09
innocent/0/09
pristine/0/09
church/1/09
disgust/1/10
deprav/1/10
disease/1/10
unclean/1/10
contagio/1/10
indecen/1/10
indecen/1/11
sin/0/10
sinful/1/10
sinner/1/10
sins/0/10
sinned/0/10
sinning/0/10
slut/1/10
whore/0/10
dirt/1/10
impiety/0/10
impious/0/10
profan/1/10
gross/0/10
repuls/1/10
sick/1/10
promiscu/1/10
lewd/1/10
adulter/1/10
debauche/1/10
defile/1/10
tramp/0/10
prostitut/1/10
unchaste/0/10
intemperate/0/10
wanton/0/10
profligate/0/10
filth/1/10
trashy/0/10
obscen/1/10
lax/0/10
taint/1/10
stain/1/10
tarnish/1/10
debase/1/10
desecrat/1/10
wicked/1/10
wicked/1/11
blemish/0/10
exploitat/1/10
pervert/0/10
wretched/1/10
wretched/1/11
righteous/1/11
moral/1/11
ethic/1/11
value/1/11
upstanding/0/11
good/0/11
goodness/0/11
principle/1/11
blameless/0/11
exemplary/0/11
lesson/0/11
canon/0/11
doctrine/0/11
noble/0/11
worth/1/11
ideal/1/11
praiseworthy/0/11
commendable/0/11
character/0/11
proper/0/11
laudable/0/11
correct/0/11
wrong/1/11
evil/0/11
immoral/1/11
bad/0/11
offend/1/11
offensive/1/11
transgress/1/11
financ/1/12
mortgage/1/12
bank/1/12
crisis/0/12
hous/1/12
credit/0/12
subprime/0/12
market/1/12
loan/1/12
invest/1/12
debt/0/12
price/1/12
fund/1/12
interest rate/1/12
wealth/1/12
money/0/12
economy/0/12
property/0/12
gdp/0/12
income/1/12
pay/1/12
exam/0/13
work/1/13
profit/1/13
vocation/1/13
trade/1/13
cv/1/13
deadline/1/13
negotiat/1/13
duty/0/13
earn/1/13
wage/1/13
welfare/0/13
facult/1/13
educat/1/13
employ/1/13
pledg/1/13
diplom/1/13
overtime/0/13
overpaid/0/13
econ/1/13
produc/1/13
universit/1/13
underpaid/0/13
unemploy/1/13
overworked/0/13
hire/1/13
resume/0/13
fired/0/13
program/1/13
benefits/0/13
recruit/1/13
retire/1/13
salar/1/13
career/1/13
labor/1/13
majors/0/13
consult/1/13
stock/1/13
contracts/0/13
arse/0/14
arsehole/1/14
ass/0/14
asshole/1/14
bastard/1/14
bitch/1/14
boob/1/14
butt/1/14
cocks/1/14
cock/0/14
crap/0/14
damn/1/14
dang/0/14
dick/0/14
dick/1/14
dumb/1/14
dyke/1/14
fuck/1/14
goddam/1/14
heck/0/14
hell/0/14
piss/1/14
jeez/0/14
suck/1/14
nigger/1/14
pussy/1/14
motherf/1/14
screw/1/14
tit/1/14
wanker/1/14
autops/1/15
alive/0/15
casket/1/15
casualt/1/15
cemet/1/15
coffin/1/15
dead/0/15
death/1/15
decease/1/15
demise/0/15
die/0/15
died/0/15
dies/0/15
drown/1/15
dying/0/15
fatal/1/15
epidemic/1/15
funer/1/15
ghost/1/15
grave/1/15
hearse/1/15
grief/0/15
lethal/1/15
manslaughter/1/15
lynch/1/15
kill/1/15
holocaust/1/15
murder/1/15
overdosed/0/15
plague/1/15
suicid/1/15
tomb/1/15
slaughter/1/15
war/0/15
mourn/1/15
hobb/1/16
motel/1/16
movie/1/16
musi/1/16
artist/1/16
novel/0/16
baseball/1/16
basketball/1/16
bath/1/16
beach/1/16
party/1/16
parks/0/16
play/1/16
blog/1/16
book/1/16
casino/1/16
pool/1/16
pub/0/16
relax/1/16
resting/0/16
casual/0/16
coffee/1/16
cook/1/16
rum/0/16
diaries/0/16
shop/0/16
shows/0/16
drink/1/16
drunk/1/16
easy/1/16
families/1/16
family/0/16
spa/0/16
liquor/1/16
workout/1/16
travel/1/16
hotel/1/16
holiday/1/16
mall/0/16
ticket/1/16
fitness/0/16
swim/1/16
gym/1/16
television/1/16
toy/1/16
fantasi/1/16
football/1/16
song/1/16
